<?php
//***************************************************************************************
//  初期化
//***************************************************************************************
  $files  = "./files/data.txt";            //ファイルPathをSET
  $files2 = "./files/comment.txt";         //ファイルPathをSET

//***************************************************************************************
// POST値 連想配列
//***************************************************************************************
  $in = array();                           //代入変数を配列として準備
  $in["comment"] = $_POST["comment"];      //入力したコメントを取得
  $in["hosi"]    = $_POST["hosi"];

//***************************************************************************************
//Comment File AddWrite
//***************************************************************************************
  $fp2 = @fopen($files2, "a");              //ファイルを "a" でオープン
  flock($fp2, LOCK_EX);                     //ファイルロック(排他ロック)
  fputs($fp2, $in["comment"]."\n");         //ファイルに一行追記 ⇒ 行最後に"\n"で改行
  flock($fp2, LOCK_UN);                     //ファイルロック解除
  fclose($fp2);                             //ファイルを閉じる


//***************************************************************************************
// File Read＆Write (評価値を保存（TOTAL値:::COUNT値）
//***************************************************************************************

// Read 評価値を取得（TOTAL値:::COUNT値）
  $fp = fopen($files, "r");                  //読込み用 "r" でファイルをオープン
  flock($fp, LOCK_SH);                       //ファイルロック(共有ロック)
  $fp_strings = fgets($fp);                  //１行読み込み
  $array_fp = array();                       //配列初期化：一時受け変数を用意
  $array_fp = explode("***" , $fp_strings);  //配列に入れる
  flock($fp, LOCK_UN);                       //ファイルロック解除
  fclose($fp);                               //ファイルを閉じる
  //※上記データは、$array_fp配列変数 に値を保持することが目的！

// Write 評価値を保存（TOTAL値:::COUNT値）
  $fp = @fopen($files, "w");                 //上書き "w" でファイルをオープン
  flock($fp, LOCK_EX);                       //ファイルロック(排他ロック)
  $value = $in["hosi"];                   //星の数を取得した変数を$valueへ代入
  //$valueが １～５であれば処理をする
  if($value=="1" || $value=="2" || $value=="3" || $value=="4" || $value=="5"){
    $array_fp[0] = $array_fp[0] + $value;    //既に保存してあるTotalデータに☆評価値をプラスする
    $array_fp[1] = $array_fp[1] + 1;         //既に保存してあるCountデータに1プラスする
    $str_in = $array_fp[0]."***".$array_fp[1]."\n"; //書き込み用文字列を作成
    fputs($fp, $str_in);                     //ファイルへ書き込み処理
    flock($fp, LOCK_UN);                     //ファイルロック解除
    fclose($fp);                             //ファイルを閉じる
  }
  //次のページへ                                     //処理終了
  header("Location: index.php");               //次のページへ
  exit();                                      //処理終了

?>
